Procedure:


create or replace procedure get_list(cl in number)
is
data employee%rowtype;
n number(2):=1;
cursor get_data is select * from employee where empid = cl;

begin
open get_data;
loop
fetch get_data into data;
exit when get_data%notfound;
dbms_output.put_line( data.empid || ' ' || data.empname || ' ' || data.deptid || ' ' || data.basic_salary );
exit when (n < 6);
end loop;
close get_data;
end;
/


-----------------------printing records using procedure--------------------

declare
cl number(2);
begin
cl:= &Enter_Id;

get_list(cl);
end;
/

-------------------------------------------
